artifact_path: /home/muggle/hlt/py/ds/cmpmlops/NetworkSecurity/mlruns/0/models/m-0544389b5834402b81cffeabf79ece85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-0544389b5834402b81cffeabf79ece85
model_size_bytes: 27650881
model_uuid: m-0544389b5834402b81cffeabf79ece85
prompts: null
run_id: 42683f94160147ef93e4ef9584a86eaf
utc_time_created: '2026-01-10 02:49:01.629155'
