artifact_path: /home/muggle/hlt/py/ds/cmpmlops/NetworkSecurity/mlruns/0/models/m-736f4643a9574d01863a9ae0c0eeec4a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-736f4643a9574d01863a9ae0c0eeec4a
model_size_bytes: 27274241
model_uuid: m-736f4643a9574d01863a9ae0c0eeec4a
prompts: null
run_id: 430d7da6da63423abe04b284080d52fd
utc_time_created: '2026-01-10 02:40:53.661331'
